# Override default WASM runtime (eosio::chain_plugin)
wasm-runtime = eos-vm-jit

# Maximum size (in MB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 131072

# The local IP and port to listen for incoming http connections; set blank to disable. (eosio::http_plugin)
http-server-address = 0.0.0.0:8888

# HTTP Alias
http-alias = localhost:8888

http-alias = 127.0.0.1:8888

http-validate-host = false

http-max-response-time-ms = 100

# Specify the Access-Control-Allow-Origin to be returned on each request. (eosio::http_plugin)
access-control-allow-origin = *

# Specify the Access-Control-Allow-Headers to be returned on each request. (eosio::http_plugin)
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept

# Max number of p2p nodes per host.
p2p-max-nodes-per-host = 100

# 3dkrenderwax: FI, wax-history-v1
p2p-peer-address = peer.3dkrender.com:9880
# alohaeosprod: US, Oregon
p2p-peer-address = peer.wax.alohaeos.com:9876
# amsterdamwax: NL, Amsterdam
p2p-peer-address = wax.eu.eosamsterdam.net:9101
# blacklusionx: DE, Germany
p2p-peer-address = peer1.wax.blacklusion.io:4646
# blokcrafters: US, Reston, Virginia
p2p-peer-address = wax-seed1.blokcrafters.io:9876
# blokcrafters: US, Reston, Virginia
p2p-peer-address = wax-seed2.blokcrafters.io:9876
# bountyblokbp: US, UnitedStates
p2p-peer-address = p2p.wax.bountyblok.io:29876
# cryptolions1: DE, Germany-Finland
p2p-peer-address = wax.cryptolions.io:9876
# csxcommunity: DE, Nuremberg,Bavaria
p2p-peer-address = wax.csx.io:9876
# dapplica: DE, Germany-Finland
p2p-peer-address = wax.dapplica.io:9876
# eosdacserver: GB, United Kingdom
p2p-peer-address = wax-p2p.eosdac.io:29876
# eosdublinwow: FI, Finland
p2p-peer-address = wax.p2p.eosdublin.io:9876
# eoseouldotio: JP, Seoul
p2p-peer-address = p2p.wax.eoseoul.io:29876
# eosiodetroit: IN, wax-seed1-do-blr1
p2p-peer-address = p2p.wax.eosdetroit.io:1337
# eosphereiobp: AU, Sydney
p2p-peer-address = peer1-wax.eosphere.io:9876
# eosphereiobp: AU, Sydney
p2p-peer-address = peer2-wax.eosphere.io:9876
# eostribeprod: US, Bluffdale,UT
p2p-peer-address = seed.wax.eostribe.io:16876
# eostribeprod: DE, Munich
p2p-peer-address = p2p.wax.eostribe.io:16876
# ledgerwiseio: FI, FN1
p2p-peer-address = waxp2p.ledgerwise.io:21877
# liquidstudio: DE, Germany
p2p-peer-address = p2p.wax.liquidstudios.io:9876
# nation.wax: CA, Canada
p2p-peer-address = wax.eosn.io:9876
# pink.gg: DE, Germany
p2p-peer-address = peer1.wax.pink.gg:36715
# pink.gg: DE, Germany
p2p-peer-address = peer2.wax.pink.gg:36715
# wax.eastern: DE, Frankfurt
p2p-peer-address = p2p.waxeastern.cn:9876
# waxmadrid111: DE, SEED
p2p-peer-address = wax-seed.eosiomadrid.io:9880

agent-name = "WAX Public Node"

max-clients = 200

max-transaction-time = 180

abi-serializer-max-time-ms = 3000

read-mode = head

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::db_size_api_plugin