wasm-runtime = eos-vm-jit
chain-state-db-size-mb = 16384
chain-state-db-guard-size-mb = 1024
enable-account-queries = true
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100
verbose-http-errors = true
http-validate-host = false
p2p-listen-endpoint = 0.0.0.0:9876

# 3dkrenderwax: FI, Finland
p2p-peer-address = testnet-p2p.3dkrender.com:9876

# amsterdamwax: DE, Falkenstein
p2p-peer-address = waxtest.eu.eosamsterdam.net:9912

# blokcrafters: US, Portland, Oregon
p2p-peer-address = waxtest-peer-us.blokcrafters.io:19876

# blokcrafters: FI, Helsinki, Uusimaa
p2p-peer-address = waxtest-peer-eu.blokcrafters.io:19876

# bountyblokbp: FR, France
p2p-peer-address = p2p.wax-test.bountyblok.io:9874

# bp.box: KY, Cayman Islands
p2p-peer-address = waxtest.defibox.xyz:19876

# eosdacserver: DE, Germany
p2p-peer-address = waxtest-p2p.eosdac.io:49876

# eosiodetroit: US, wax-testnet-bp
p2p-peer-address = p2p.testnet.wax.detroitledger.tech:1337

# eosphereiobp: AU, Sydney
p2p-peer-address = peer1-wax-testnet.eosphere.io:9876

# greeneosiobp: DE, Germany
p2p-peer-address = p2p.waxtest.waxgalaxy.io:9878

# guild.nefty: DE, Germany
p2p-peer-address = p2p-testnet.neftyblocks.com:19876

# ivote4waxusa: US, Greenville,SC,USA
p2p-peer-address = test.wax.p2p.eosusa.io:19875

# liquidgaming: DE, Germany
p2p-peer-address = 138.201.23.118:9877

# nation.wax: CA, Canada
p2p-peer-address = waxtest.seed.eosnation.io:9876

# oneinacilian: GB, United Kingdom
p2p-peer-address = p2ptest.oiac.io:10877

# pink.gg: DE, Germany
p2p-peer-address = peer1.testnet.wax.pink.gg:16714

# waxhiveguild: DE, Germany
p2p-peer-address = peer-test.hivebp.io:9876

# waxmadrid111: DE, SEED
p2p-peer-address = wax-seed-testnet.eosiomadrid.io:9876

# waxswedenorg: SE, Sweden
p2p-peer-address = p2p.testnet.waxsweden.org:59676

# wecan: DE, Berlin
p2p-peer-address = seed1-wax-testnet.wecan.dev:9876

# wecan: GB, London
p2p-peer-address = seed2-wax-testnet.wecan.dev:9876
#EOSNation Provided PeerList - https://validate.eosnation.io/waxtest/reports/config.html#
agent-name = "WAX Testnet"
max-clients = 100
sync-fetch-span = 500
plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin